<html>
<head>
 <title>Fixed Background Image</title>
 <style>
 body {
 height: 200vh; 
 margin: 0;
 font-family: Arial, sans-serif;
 }
 .background {
 position: fixed;
 top: 50%;
 left: 50%;
 width: 100%;
 height: 100%;
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7gvt0WG4zgYdrRLNWRqeP3J3qFxv6uanISw&s'); 
 background-size: cover
 background-repeat: no-repeat;
 transform: translate(-50%, -50%) rotate(15deg); /* Center and tilt */
 z-index: -1; /* Behind content */
 }
 .content {
 position: relative;
 z-index: 1; /* Above the background */
 color: blue; /* Text color */
 padding: 20px;
 }
 </style>
</head>
<body>
 <div class="background"></div>
 <div class="content">
 <h1>APJ Abdul Kalam</h1>
 <p>Scroll down to see the fixed background image effect!</p>
 </div>
</body>
</html>